{
  "name": "acm-recruitment-task",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/varnikka0711/event-registration.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/varnikka0711/event-registration/issues"
  },
  "homepage": "https://github.com/varnikka0711/event-registration#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "fs": "^0.0.1-security"
  }
}
